cagix/pandoc-lecture-zen/action.yaml
name: 'Pandoc-Lecture-Zen'
description: 'This action will run the new Pandoc-Lecture toolchain from https://github.com/cagix/pandoc-lecture-zen (Ubuntu runner only)'

inputs:
  mktarget:
    description: 'Make target to run'
    required: true
  pandoc_data:
    description: 'Temporary folder for Pandoc filters: Will be overwritten!'
    default: '.pandoc'
    required: false
  metadata:
    description: 'Metadata file (.yaml)'
    required: true
  book_src:
    description: 'Name of book.md'
    default: 'book.md'
    required: false
  output_dir:
    description: 'Prefix for output'
    default: 'build'
    required: false
  image_dark_suffix:
    description: 'Suffix for inverted images (dark mode)'
    default: '_inv'
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Copy Makefile'
      run: cp  ${{ github.action_path }}/Makefile  .
      shell: bash -euo pipefail

    - name: 'Copy Templates'
      run: |
        mkdir -p  ${{ inputs.pandoc_data }}
        cp -r  ${{ github.action_path }}/scripts  ${{ inputs.pandoc_data }}
      shell: bash -euo pipefail

    - name: 'Compile document(s)'
      run: make  ${{ inputs.mktarget }}  PANDOC_DATA=${{ inputs.pandoc_data }}  METADATA=${{ inputs.metadata }}  BOOK_SRC=${{ inputs.book_src }}  OUTPUT_DIR=${{ inputs.output_dir }}  IMAGE_DARK_SUFFIX=${{ inputs.image_dark_suffix }}
      shell: bash -euo pipefail

    - name: 'Debug'
      run: ls -lags
      shell: bash -euo pipefail

cagix/test-pandoc-lecture/.github/workflows/tests.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: handout
    metadata: cb.yaml
    output_dir: _handout

cagix/test-pandoc-lecture/.github/workflows/tests.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: pdf
    metadata: cb.yaml
    output_dir: _pdf

cagix/test-pandoc-lecture/.github/workflows/docsify.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: docsify
    metadata: cb.yaml
    output_dir: _docsify

cagix/test-pandoc-lecture/.github/workflows/tests.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: beamer
    metadata: cb.yaml
    output_dir: _beamer