cagix/pandoc-lecture-zen/action.yaml
name: 'Pandoc-Lecture-Zen'
description: 'This action will run the new Pandoc-Lecture toolchain from https://github.com/cagix/pandoc-lecture-zen (Ubuntu runner only)'

inputs:
  mktarget:
    description: 'Make target to run'
    default: 'gfm'
    required: false
  pandoc_data:
    description: 'Temporary folder for Pandoc filters: Will be overwritten!'
    required: true
  metadata:
    description: 'Metadata file (.yaml)'
    required: true
  publish_dir:
    description: 'Prefix for output'
    default: '_gfm'
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Copy Makefile'
      run: cp  ${{ github.action_path }}/Makefile  .
      shell: bash

    - name: 'Copy Templates'
      run: |
        mkdir -p  ${{ inputs.pandoc_data }}
        cp -r  ${{ github.action_path }}/scripts  ${{ inputs.pandoc_data }}
      shell: bash

    - name: 'Install ImageMagick'
      run: sudo apt-get clean  &&  sudo apt-get update  &&  sudo apt-get install -y imagemagick
      shell: bash

    - name: 'Compile document(s)'
      run: make  ${{ inputs.mktarget }}  PANDOC_DATA=${{ inputs.pandoc_data }}  METADATA=${{ inputs.metadata }}  OUTPUT_DIR=${{ inputs.publish_dir }}
      shell: bash

    - name: 'ls -lags'
      run: ls -lags
      shell: bash

cagix/test-pandoc-lecture/.github/workflows/pdf.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: pdf
    pandoc_data: .pandoc
    metadata: cb.yaml
    publish_dir: _pdf

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/tests.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: docsify
    pandoc_data: .pandoc
    metadata: ki.yaml
    publish_dir: _docsify

cagix/test-pandoc-lecture/.github/workflows/docsify.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: docsify
    pandoc_data: .pandoc
    metadata: cb.yaml
    publish_dir: _docsify

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/pdf.yaml
- uses: cagix/pandoc-lecture-zen@master
  with:
    mktarget: pdf
    pandoc_data: .pandoc
    metadata: ki.yaml
    publish_dir: _pdf